<!DOCTYPE html>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>JamesMarkgraf.com | My Resumé</title>
    <meta name="description" content="Ramblings of a jack-of-all-trades IT guy">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.css">
    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Respond.js for IE 8 or less only -->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header role="banner">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="JamesMarkgraf.com" width="145" height="21"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="icon fa fa-home"></span> Home</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="icon fa fa-user"></span> About<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="personal.html">Personal</a></li>
                            <li><a href="professional.html">Professional</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="blog.html"><span class="icon fa fa-newspaper-o"></span> Blog</a></li>
                    <li><a href="gallery.html"><span class="icon fa fa-picture-o"></span> Gallery</a></li>
                    <li><a href="contact.html"><span class="icon fa fa-envelope-o"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main role="main">

    <div class="row">
        <div class="span12 center">
            <!-- TODO: Stylize this image and add sub-nav -->
            <img src="img/Resume.jpg" height="400" width="800">
        </div>
    </div>

    <!-- The goods... -->
    <header class="row">
        <div class="title col-sm-7 col-sm-offset-2">
            <div class="col-sm-3">
                <img src="img/profile.jpg" height="140" width="105">
            </div>
            <div class="col-sm-9 pull-right">
                <h1>James Markgraf</h1>
                <h2>IS Manager</h2>
            </div>
        </div>
    </header>
    <!-- Goal -->
    <article class="row col-sm-7 col-sm-offset-2">
        <header class="col-sm-3">
            <h3>Goal:</h3>
        </header>
        <div class="col-sm-9">
            To attain a full-time position with a company where my strong technical background will help to shape the landscape.
        </div>
    </article>
    <!-- Skills -->
    <article class="row col-sm-7 col-sm-offset-2">
        <header class="col-sm-3">
            <h3>Skills:</h3>
        </header>
        <div class="col-sm-9 col-sm-offset-1">
            <ul class="col-sm-6">
                <li><h4>Programming</h4></li>
                <li>CSS3 - 2 years experience</li>
                <li>PHP - 4 years experience</li>
                <li>HTML - 4 years experience</li>
                <li>JavaScript - 2 years experience</li>
            </ul>
            <ul class="col-sm-6">
                <li><h4>Networking</h4></li>
                <li>TCP/IP - 11 years experience</li>
                <li>Cisco Switches and Routers - 11 years experience</li>
                <li>Cisco ASA - 5 years experience</li>
                <li>Network cabling - 11 years experience</li>
            </ul>
        </div>
        <div class="col-sm-offset-1 col-sm-9">
            <ul class="col-sm-6 col-sm-offset-3">
                <li><h4>Systems Administration</h4></li>
                <li>RedHat/CentOS/Fedora Linux - 7 years experience</li>
                <li>Microsoft SQL Server - 10 years experience</li>
                <li>Microsoft Windows Server - 11 years experience</li>
                <li>Microsoft Desktop OSs - 17 years experience</li>
            </ul>
        </div>
    </article>
    <!-- Education -->
    <article class="row col-sm-7 col-sm-offset-2">
        <header class="col-lg-3">
            <h3>Education:</h3>
        </header>
        <div class="col-lg-9">
            <h4>Washington Township High School</h4>
            <h5>1990-1994</h5>
            <p>Studied general math, English, and science.</p>
            <h4>Gloucester Count Institute of Technology</h4>
            <h5>1992-1994</h5>
            <p>Studied Automotive Technology and applied mathematics</p>
        </div>
    </article>
</main>
<div class="clearfix"></div>
<footer role="contentinfo">

    <p><small>Copyright &copy; 2012-2015 JamesMarkgraf.com. All Rights Reserved.</small></p>

    <p><a href="index.html"><img src="img/logo.png" width="145" height="21" alt="JamesMarkgraf.com'"></a></p>

    <ul class="social">
        <li><a href="https://twitter.com/JamesMarkgraf" title="Twitter Profile"><span class="icon fa fa-twitter"></span></a></li>
        <li><a href="https://www.facebook.com/james.markgraf" title="Facebook Page"><span class="icon fa fa-facebook"></span></a></li>
        <li><a href="https://www.linkedin.com/pub/james-markgraf/10/259/34b" title="LinkedIn Profile"><span class="icon fa fa-linkedin"></span></a></li>
        <!--
        <li><a href="#" title="Google+ Profile"><span class="icon fa fa-google-plus"></span></a></li>
        <li><a href="#" title="GitHub Profile"><span class="icon fa fa-github-alt"></span></a></li>
        -->
    </ul>

</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->
</body>
</html>
